##### ----- program config ----- #####
handshake_dir=/mount/data/mat21/MAP_monitor/rdsmount/ukdrmultiomicsproject/live/data_monitoring/
check_interval=800
periodic_check=5
email_recipients=michael.thomas21@imperial.ac.uk
email_source=michael.thomas21@imperial.ac.uk
copy_dir=/mount/data/mat21/MAP_monitor/rdsmount/ukdrmultiomicsproject/live/data_monitoring/
monitor_file=conf/directories.txt

##### ----- email text ----- #####
connection_test_subject="MAP_DATA_MONITOR - Connection test"
connection_test_body="RDS connection: "
data_loss_subject="MAP_DATA_MONITOR - Data loss"
data_loss_body="Data loss detected."
startup_subject="MAP_DATA_MONITOR - Monitor started"
startup_body="Monitor started."

##### ----- email server ----- #####
mailhub=smarthost.cc.ic.ac.uk
rewriteDomain=imperial.ac.uk
hostname=nuruns-lab
FromLineOverride=YES
