##### ----- program config ----- #####
handshake_dir=/data/mat21/test/             # Directory used to check connection
check_interval=5                        # Time between checks
periodic_check=5                                # Number of checks before periodic connection check is triggered
email_recipients=michael.thomas21@imperial.ac.uk # Email recipients
email_source=michael.thomas21@imperial.ac.uk # Email source address (use college email)
copy_dir=/data/mat21/output/               # Directory to copy reports and summaries to (optional)

##### ----- email text ----- #####
connection_test_subject="MAP_DATA_MONITOR - Connection test" # Subject line for connection test email
connection_test_body="RDS connection: " # Body of connection test email
data_loss_subject="MAP_DATA_MONITOR - Data loss" # Subject line for data loss email
data_loss_body="Data loss detected." # Body of data loss email
startup_subject="MAP_DATA_MONITOR - Monitor started" # Subject line for start email
startup_body="Monitor started." # Body of start email
