Data loss report - Mon Oct 21 15:47:17 UTC 2024
##### ----- /data/mat21/test/ ----- #####\nMissing files: 2

  File: /data/mat21/test/test1.txt
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440687    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-21 15:47:06.900809311 +0000
Modify: 2024-10-21 15:47:06.900809311 +0000
Change: 2024-10-21 15:47:06.900809311 +0000
 Birth: -\n   File: /data/mat21/test/test12.txt
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440688    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-21 15:47:08.260798584 +0000
Modify: 2024-10-21 15:47:08.260798584 +0000
Change: 2024-10-21 15:47:08.260798584 +0000
 Birth: -\n
