Data loss report - Tue Oct 22 14:00:11 UTC 2024

##### ----- /data/mat21/test/ ----- #####
Missing files: 2
---
  File: /data/mat21/test/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440819    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:00:02.049128584 +0000
Modify: 2024-10-22 14:00:02.049128584 +0000
Change: 2024-10-22 14:00:02.049128584 +0000
 Birth: -

   File: /data/mat21/test/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440818    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:00:02.049128584 +0000
Modify: 2024-10-22 14:00:02.049128584 +0000
Change: 2024-10-22 14:00:02.049128584 +0000
 Birth: -
