Data loss report - Tue Oct 22 15:46:15 UTC 2024

##### ----- /data/mat21/test/ ----- #####
Missing files: 2
---
  File: /data/mat21/test/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440722    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:46:07.654849734 +0000
Modify: 2024-10-22 15:46:07.654849734 +0000
Change: 2024-10-22 15:46:07.654849734 +0000
 Birth: -

   File: /data/mat21/test/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440721    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:46:07.654849734 +0000
Modify: 2024-10-22 15:46:07.654849734 +0000
Change: 2024-10-22 15:46:07.654849734 +0000
 Birth: -


##### ----- /data/mat21/test5 ----- #####
Missing files: 2
---
  File: /data/mat21/test5/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440724    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:46:07.654849734 +0000
Modify: 2024-10-22 15:46:07.654849734 +0000
Change: 2024-10-22 15:46:07.654849734 +0000
 Birth: -
  File: /data/mat21/test5/test2.txt
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440706    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:46:07.654849734 +0000
Modify: 2024-10-22 15:46:07.654849734 +0000
Change: 2024-10-22 15:46:07.654849734 +0000
 Birth: -

   File: /data/mat21/test5/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440723    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:46:07.654849734 +0000
Modify: 2024-10-22 15:46:07.654849734 +0000
Change: 2024-10-22 15:46:07.654849734 +0000
 Birth: -
