Data loss report - Tue Oct 22 15:45:49 UTC 2024
  File: /data/mat21/test/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440720    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -
  File: /data/mat21/test/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440719    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -

##### ----- /data/mat21/test/ ----- #####
Missing files: 2
---
  File: /data/mat21/test/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440720    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -

   File: /data/mat21/test/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440719    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -

  File: /data/mat21/test5/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440722    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -
  File: /data/mat21/test5/test2.txt
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440706    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -
  File: /data/mat21/test5/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440721    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -

##### ----- /data/mat21/test5 ----- #####
Missing files: 2
---
  File: /data/mat21/test5/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440722    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -
  File: /data/mat21/test5/test2.txt
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440706    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -

   File: /data/mat21/test5/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440721    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:45:40.731064749 +0000
Modify: 2024-10-22 15:45:40.731064749 +0000
Change: 2024-10-22 15:45:40.731064749 +0000
 Birth: -
