Data loss report - Tue Oct 22 14:11:41 UTC 2024

##### ----- /data/mat21/test/ ----- #####
Missing files: 2
---
  File: /data/mat21/test/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440831    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:11:34.447765509 +0000
Modify: 2024-10-22 14:11:34.447765509 +0000
Change: 2024-10-22 14:11:34.447765509 +0000
 Birth: -

   File: /data/mat21/test/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440830    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:11:34.447765509 +0000
Modify: 2024-10-22 14:11:34.447765509 +0000
Change: 2024-10-22 14:11:34.447765509 +0000
 Birth: - 
##### ----- /data/mat21/test2/ ----- #####
Missing files: 2
---
  File: /data/mat21/test2/test3
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440833    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:11:34.447765509 +0000
Modify: 2024-10-22 14:11:34.447765509 +0000
Change: 2024-10-22 14:11:34.447765509 +0000
 Birth: -

   File: /data/mat21/test2/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440832    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:11:34.447765509 +0000
Modify: 2024-10-22 14:11:34.447765509 +0000
Change: 2024-10-22 14:11:34.447765509 +0000
 Birth: -
