Data loss report - Tue Oct 22 14:57:42 UTC 2024

##### ----- /data/mat21/test/ ----- #####
Missing files: 3
---
  File: /data/mat21/test/test3
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440807    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 13:52:34.688666757 +0000
Modify: 2024-10-22 13:52:34.688666757 +0000
Change: 2024-10-22 13:52:34.688666757 +0000
 Birth: -

   File: /data/mat21/test/tes4
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440815    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 13:56:18.490897633 +0000
Modify: 2024-10-22 13:56:18.490897633 +0000
Change: 2024-10-22 13:56:18.490897633 +0000
 Birth: -

   File: /data/mat21/test/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440879    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:38:42.523035396 +0000
Modify: 2024-10-22 14:38:42.523035396 +0000
Change: 2024-10-22 14:38:42.523035396 +0000
 Birth: -
