Data loss report - Tue Oct 22 15:08:56 UTC 2024

##### ----- /data/mat21/test/ ----- #####
Missing files: 1
---
  File: /data/mat21/test/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440908    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:06:51.497909486 +0000
Modify: 2024-10-22 15:06:51.497909486 +0000
Change: 2024-10-22 15:06:51.497909486 +0000
 Birth: - 

##### ----- /data/mat21/test2/ ----- #####
Missing files: 3
---
  File: /data/mat21/test2/test2
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440809    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 13:52:39.056632250 +0000
Modify: 2024-10-22 13:52:39.056632250 +0000
Change: 2024-10-22 13:52:39.056632250 +0000
 Birth: -

   File: /data/mat21/test2/test3
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440845    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:23:33.286177934 +0000
Modify: 2024-10-22 14:23:33.286177934 +0000
Change: 2024-10-22 14:23:33.286177934 +0000
 Birth: -

   File: /data/mat21/test2/test1
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440844    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 14:23:33.286177934 +0000
Modify: 2024-10-22 14:23:33.286177934 +0000
Change: 2024-10-22 14:23:33.286177934 +0000
 Birth: - 

##### ----- /data/mat21/test3/test.txt ----- #####
Missing files: 1
---
  File: /data/mat21/test3/test.txt
  Size: 0         	Blocks: 0          IO Block: 4096   regular empty file
Device: fc31h/64561d	Inode: 68440910    Links: 1
Access: (0644/-rw-r--r--)  Uid: (1565465/   mat21)   Gid: ( 9999/emailonly)
Access: 2024-10-22 15:07:10.057764064 +0000
Modify: 2024-10-22 15:07:10.057764064 +0000
Change: 2024-10-22 15:07:10.057764064 +0000
 Birth: -
